# Chat-app

./: .gitignore  README.md  docker-compose.yml  kind-congfig.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/chatapp/: Application.java
backend/src/main/java/com/chatapp/controller/: ChatController.java  HealthController.java  MessageController.java  UserController.java
backend/src/main/java/com/chatapp/model/: Message.java  User.java
backend/src/main/java/com/chatapp/repository/: MessageRepository.java  UserRepository.java
backend/src/main/java/com/chatapp/service/: MessageService.java  UserService.java
backend/src/main/java/com/chatapp/websocket/: ChatController.java  WebSocketConfig.java
backend/src/main/resources/: application.properties
frontend/: .env.production  Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
k8s/: backend.yml  database.yml  frontend.yml  namespace.yml
terraform/: ecs.tf  lb.tf  outputs.tf  providers.tf  roles.tf  terraform.tf  variables.tf  vpc.tf
